<!DOCTYPE html>
<html>
<head>
	<title>day7js assignment</title>

	<style>
        
        .pqr{position: relative;}


		.abc{
			height: 500px;
			width: 500px;
			background-color: pink;
			margin-top: 100px;
			margin-left: 200px;
			position: absolute;
		}

		h2{margin-left: 160px;
			color: blue;
			/*margin-top: 100px;*/
			padding-top: 40px;}
         .cla1{margin-left: 50px;
         	margin-top: 30px;
         	height: 30px;
         	width: 210px;
         	/*padding: 5px;*/
         	padding-left: 150px;
         }

         .cla2{height: 30px;
         width: 90px;
         margin-top: 30px;
         margin-left: 50px;
         padding-left: 60px;}
         

         .qwe{
         	background-image: url("457ccbda97357b79b6773819cfae9c8f.jpg");
         	height: 500px;
         	width: 500px;
            background-size: cover;
            margin-left: 700px;
            margin-top: 100px;
            position: absolute;

         }
        .qwe h3{color: white;
        	text-align: center;
        	margin-top: 100px;}

        .qwe h1{color: white;}
        .qwe p{color: white;
       
        	padding: 20px;
        }
	  
	</style>


</head>
<body>

	<!--  <input type="text" oncopy="inputfun2();" placeholder="oncopy" id="int2">
<p id="demo2"></p>

<input type="text" oninput="inputfun1();" placeholder="oninput" id="int1">
<p id="demo1"></p> -->

<div class="pqr">

<div class="abc">
    <h2>Invitation Card</h2>

	<input class="cla1" type="text" oninput="inputfun1();" placeholder="Enter Name" id="int1" >
	<br>
	<input class="cla1" type="text" oninput="inputfun2();" placeholder="Enter Day" id="int2">
	<br>
	<input class="cla2" type="text" oninput="inputfun3();" placeholder="dd/mm/yyyy" id="int3">
	<input class="cla2" type="text" oninput="inputfun4();" placeholder="--:-- --" id="int4">
	<br>
	<input class="cla1" type="text" oninput="inputfun5();" placeholder="Enter Address" id="int5">
	<br>
	<input class="cla1" type="text" oninput="inputfun6();" placeholder="Invited by" id="int6">
</div>

<div class="qwe">
	<center>
	<h3>JOIN US AS WE CELEBRATE</h3>
	<h1 id="demo1"> Name</h1>
	<h1 id="demo2">Birthday</h1>
	<p id="demo3">Day, 01-jan-2000 ,at 12.59AM</p>
	<p id="demo5">A-123,Street,Area,City,State</p>
	<p id="demo6">Invited by:-Abc Xyz</p>
</center>
</div>

</div>

<script>

	function inputfun1() {
		var a= document.getElementById('int1').value;
		document.getElementById("demo1").innerHTML=a;
	}

	function inputfun2(){
		var b= document.getElementById('int2').value;
		document.getElementById("demo2").innerHTML=b;

	}
	
    
    function inputfun3() {
		var c= document.getElementById('int3').value;
		document.getElementById("demo3").innerHTML=c;
	}
    
    function inputfun5(){
    	var d= document.getElementById('int5').value;
    	document.getElementById("demo5").innerHTML=d;
    } 

    function inputfun6(){
    	var e= document.getElementById('int6').value;
    	document.getElementById("demo6").innerHTML=e;
    }
	
    

</script>


</body>
</html>